<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thơ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="Minhhoa.png" alt="Logo" />
                <span>Trang Thơ - Nơi cảm xúc thăng hoa</span>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">🏠</a></li>
                 <li><a href="trang-tho.html">Trang Thơ</a></li>
             
            </ul>
        </nav>
    </header>

    <main class="content">
       <section class="poem">
    <h2>Bài thơ: Khóc Mẹ, Tiễn Bà</h2>
    <p><em>Tác giả: Dương Thúc Tuy</em></p>
    <a href="Khóc Mẹ -Tiễn Bà.pdf" target="_blank">📄 Xem bài thơ dạng PDF</a>
</section>

<section class="poem">
    <h2>Bài thơ: Chuyện bà đau mắt</h2>
    <p><em>Tác giả: Dương Thúc Tuy</em></p>
    <a href="Chuyện bà đau mắt.pdf" target="_blank">📄 Xem bài thơ dạng PDF</a>
</section>

<section class="poem">
    <h2>Bài thơ: Lời của con chó tôi nuôi</h2>
    <p><em>Tác giả: Dương Thúc Tuy</em></p>
    <a href="Lời của con chó tôi nuôi.pdf" target="_blank">📄 Xem bài thơ dạng PDF</a>
</section>

<section class="poem">
    <h2>Bài thơ: Với con</h2>
    <p><em>Tác giả: Thạch Quỳ</em></p>
    <a href="Với con.pdf" target="_blank">📄 Xem bài thơ dạng PDF</a>
</section>
            </p>
        </section>
    </main>
</body>
</html>
