<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thơ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="Minhhoa.png" alt="Logo" />
                <span>Trang Thơ - Nơi cảm xúc thăng hoa</span>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">🏠</a></li>
                <li><a href="#">Âm Nhạc</a></li>
                <li><a href="trang-tho.html">Trang Thơ</a></li>
                <li><a href="#">Lưu Niệm</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="poem">
            <h2>Bài thơ: Khóc Mẹ, Tiễn Bà</h2>
            <p>
                <em>Tác giả: Dương Thúc Tuy</em><br><br>

 Nhâm Tuất chiều mười tháng cuối thu<br>
Chán cảnh trần gian cát bụi mù<br>
Nhớ tới bồng lai miền quê cũ<br>
Mẹ tôi làm một chuyến viễn du<br><br>

Ra đi thanh thản nhẹ lâng lâng<br>
Xa gần chưa kịp đến đưa chân<br>
Hành lý đơn sơ nhưng hiếm có<br>
Trên mình óng ánh tám hai xuân<br><br>

Từ Nơi tiên cảnh xuống làm người <br>
Đôn hậu, Vị tha, đức sáng ngời<br>
Hết hạn nghe theo trời đất gọi<br>
Mẹ trở về quê, vĩnh biệt đời!<br><br>

Sáu vành khăn trắng cháu, dâu, con<br>
Tiễn bà, đưa mẹ chẳng vàng son<br>
Đau thương, nén lệ trào lên bút<br>
Ghi tạc công ơn, mẹ vẹn tròn<br>

            </p>
        </section>

  <h2>Bài thơ: Chuyện bà đau mắt </h2>
            <p>
                <em>Tác giả: Dương Thúc Tuy</em><br><br>

                Ở làng nọ có bà đau mắt<br>
                Chạy cùng trời thuốc bắc thuốc nam<br>
                Đốc tờ, cho tời thầy lang<br>
                Chạy cùng, chạy hoảng khắp làng khắp nơi<br><br>

                Bệnh vẫn bệnh, mắt thời chẳng khỏi<br>
                Lại càng ngày đau nhói trong ngươi<br>
                May sao gặp được một người<br>
                Bày cho vị thuốc lạ đời ra ri<br>
                Cứ sáng sáng mỗi khi đi đái<br>
                Lấy nước kia đem nhỏ vào tròng<br>
                Vài ngày mắt sẽ xanh trong<br>
                Vài hôm mắt sẽ thong dong lạ thường<br><br>

                Bà mừng rỡ trên đường về xóm<br>
                Nhẩm, nhẩm hoài món thuốc kỳ khôi<br>
                Về nhà chẳng nghỉ, chẳng ngơi<br>
                Ra vườn đi đái lấy bôi mắt liền<br>
                Lạ thay vị thuốc thần tiên<br>
                Càng bôi càng sáng cái duyên của bà<br><br>

                Rồi một bữa trời yên, cảnh đẹp<br>
                Bà ra vườn mở khép gương trung<br>
                Nhìn xuôi thấy bóng ân nhân<br>
                Thẹn thùng nằm giữa đôi chân của bà<br><br>

                Lời khen bổng thốt ra cửa miệng<br>
                Chà! Lương y không tiếng, không tăm<br>
                Học hành chẳng được bao lăm<br>
                Mà hơn y bác tiếng tăm lẫy lừng<br><br>

                Chuyện vui đến đó tạm dừng<br>
                Rút ra bài học sáng trưng cho đời<br>
                Tài năng của một con người<br>
                Phải đâu ở chỗ họ ngồi trên cao.<br><br>
            </p>
        </section>

  <h3>Bài thơ: Lời của con chó tôi nuôi</h3>
            <p>
<em>Tác giả: Dương Thúc Tuy</em><br><br>
               
               Tôi tưởng rằng, ông đã quên tôi<br>
Cơm ngày ba bữa rốn căng rồi<br>
Ông quên đến cả lời xưa dặn<br>
Chó gầy thì xấu mặt người nuôi<br><br>

Hôm nay tôi thấy ông ngồi đó<br>
Miêng đói liền lưng miệng mỉm cười<br>
Đàn con ông đói run lẩy bẩy<br>
À, ra ông lại đói hơn tôi<br><br>

Nhưng mà tôi hỏi thật ông rằng<br>
Quần quật quanh năm ông làm ăn<br>
Tính toán văn chương ông thông thạo<br>
Mà sao ông vẫn đói nhăn răng<br><br>

Tôi có con bạn ở bên làng<br>
Chủ nó một cô bán cửa hàng<br>
Tính toán văn chương đều tít, mít<br>
Mà sao cô ấy vẫn giàu sang.<br><br>

Có gì mà lạ hỡi chó ơi,<br>
Ngay thẳng ngày nay đã lỗi thời<br>
Muốn sống phải theo phường gian nịnh<br>
Tao đang cố học mãi chưa rồi<br><br>

Không biết rồi tao học có thành<br>
Nếu thành tao sướng tận mây xanh<br>
Lúc đó tao mày tha hồ nhậu<br>
Cơm ngày nghìn bữa, bụng no kềnh.<br><br>

            </p>
 <h3>Bài thơ:Với con</h3>
            <p>
<em>Tác giả: Thạch Quỳ</em><br><br>
               
              Con ơi con thức dậy giữa ngày thường<br>
Nghe chim hót đừng nghe mê mải quá<br>
Qua đường đất đến con đường sỏi đá<br>
Cha e con đến lớp muộn giờ.<br><br>

Con ơi con nàng Bạch Tuyết trong mơ<br>
Không thể nào yêu con thay mẹ được<br>
Và vì thế, nếu khuy áo con bị đứt<br>
Thì nói lên để mẹ khâu cho.<br><br>

Và con ơi trên ấy ngân hà<br>
Có thể rồi con sẽ lên đến được<br>
Nhưng đêm nay thì con cần phải học<br>
Bốn phép tính cộng trừ hay đọc một trang thơ.<br><br>

Con ơi con, nếu thầy giáo dạy con<br>
Có ánh sáng bảy màu trong ánh sáng<br>
Thì con hỡi hãy khêu cho rạng<br>
Ngọn bấc đèn con hãy vặn lên to.<br><br>

Con ơi con, trái đất thì tròn<br>
Mặt trăng sáng cũng tròn như đĩa mật<br>
Tất cả đấy đều là sự thật<br>
Nhưng cái bánh đa tròn, điều đó thật hơn!<br><br>

Mẹ hát lời cây lúa để ru con<br>
Cha cày đất để làm nên hạt gạo<br>
Chú bộ đội ngồi trên mâm pháo<br>
Bác công nhân quai búa, quạt lò.<br><br>

Vì thế nên, lời cha dặn dò<br>
Cũng chưa hẳn đã là điều đúng nhất<br>
Cha mong con lớn lên chân thật<br>
Yêu mọi người như cha đã yêu con.<br><br>


            </p>
        </section>
    </main>
</body>
</html>
